<!DOCTYPE html>
<html>
<head>
<title>Aastha Shrestha</title>
<link rel="icon"  href="image/logo.jpg" type="image/jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="image/1.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>

  <a href="#experience" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-briefcase w3-xxlarge"></i>
    <p>EXPERIENCE</p>
  </a>

  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#my experience" class="w3-bar-item w3-button" style="width:25% !important">EXPERIENCE</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Aastha Shrestha.</h1>
    <p>Student and Web Designer.</p>
    <img src="image/2.jpg" alt="girl" class="w3-image" width="1100" height="900">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Aastha Shrestha</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am an undergraduate student in a Business and Information System. I am hardworking and enthusiastic student always a seeking opportunity to expand my skills and gain valuable real-world experience in the field of business and information system development. I hope to make a difference in the world by adapting a hands-on approach to solve the problems I face. 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Java</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:45%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Finance</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    <h3 class="w3-padding-16 w3-text-light-grey">Education Level</h3>
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">SEE</span><br>
        (2017)
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">NEB</span><br>
        (2019)
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">Undergraduate</span><br>
        (2023)
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">Postgraduate</span><br>
        (...)
      </div>
    </div>

    <a href="resume.pdf" class="w3-bar-item w3-button w3-padding-large w3-hover-black" target="_blank">

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume 
    </button> </a>
    
    <!-- Grid for pricing tables -->
    <!-- <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">5GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div> -->

      <!-- <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">50GB Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
     End Grid/Pricing tables -->
    <!-- </div> --> 
    
    <!-- Testimonials -->
    <div class="w3-padding-64 w3-experience" id="experience">
    <h3 class="w3-padding-24 w3-text-light-grey">Experience</h3>  

    <img src="image/RA.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Research Assistant Intern </span> Green Hydrogen Lab, Kathmandu University</p>
    <p>Handled Administrative part, Documentations</p><br>
    
    <img src="image/CW.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Content Writer </span> KUSOM ISC </p>
    <p>It was my first experience actually as a content writer.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="image/3.jpg" style="width:100%">
        <img src="image/4.jpg" style="width:100%">
        <img src="image/5.jpeg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="image/6.jpeg" style="width:100%">
        <img src="image/8.jpg" style="width:100%">
        <img src="image/9.jpeg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Dillibazar, Kathmandu</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: aasthashrestha13@gmail.com
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank" name="formName">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name"  name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwMHlFZkHsHgyt9YjqsT8cGmjatduw-79PD7SOETkFbUb24E11v5CCrxfTRf9qVOxO4xQ/exec'
      const form = document.forms['formName']
      
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thank you! your form is submitted successfully." ))
        .then(() => {  window.location.reload(); })
        .catch(error => console.error('Error!', error.message))
      })
      </script>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/shrest.aastha" class="w3-bar-item w3-button w3-padding-large w3-hover-black" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i> </a>
    <a href="https://www.instagram.com/miss_aastha07/" class="w3-bar-item w3-button w3-padding-large w3-hover-black" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i> </a>
    <a href="https://www.pinterest.com/aasthashrestha13/" class="w3-bar-item w3-button w3-padding-large w3-hover-black" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i> </a>
    <a href="https://twitter.com/" class="w3-bar-item w3-button w3-padding-large w3-hover-black" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i> </a>
    <a href="https://www.linkedin.com/in/aastha-shrestha-a0741722b/" class="w3-bar-item w3-button w3-padding-large w3-hover-black" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i> </a>


    
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
